PORT=3000

REDIS_ON=true
REDIS_URL=redis://redis:6379
REDIS_RECONNECT_STRATEGY_MAXRETRIES=2

MONGODB_ON=true
MONGODB_URL=mongodb://mongodb:27017

MYSQL_ON=true
MYSQL_HOST=mysql
MYSQL_USER=root
#MYSQL_PWD=123456
MYSQL_DATABASE=devel